<?php

$lang['content_filter_aggressive'] = 'Aggressive';
$lang['content_filter_app_description'] = 'The Content Filter app allows an administrator to enforce Internet browsing policies.  Policies can be enforced across all users or user-specified groups.';
$lang['content_filter_app_name'] = 'Content Filter Engine';
$lang['content_filter_ban_all'] = 'Ban All';
$lang['content_filter_banned_ip'] = 'Banned IP';
$lang['content_filter_banned_ips'] = 'Banned IPs';
$lang['content_filter_banned_site'] = 'Banned Site';
$lang['content_filter_banned_sites'] = 'Banned Sites';
$lang['content_filter_blacklist'] = 'Blacklist';
$lang['content_filter_blacklist_whitelist'] = 'White list';
$lang['content_filter_blacklists'] = 'Blacklists';
$lang['content_filter_blacklists_available_in_marketplace'] = 'Blacklists with regular updates are available in Marketplace.';
$lang['content_filter_blanket_block'] = 'Blanket Block';
$lang['content_filter_block_downloads'] = 'Block Downloads';
$lang['content_filter_block_ip_domains'] = 'Block IP Domains';
$lang['content_filter_category_adult'] = 'Adult';
$lang['content_filter_category_advertiser'] = 'Advertiser';
$lang['content_filter_category_arts_and_entertainment'] = 'Arts and Entertainment';
$lang['content_filter_category_business'] = 'Business';
$lang['content_filter_category_career_and_education'] = 'Career and Education';
$lang['content_filter_category_dating'] = 'Dating';
$lang['content_filter_category_drugs'] = 'Drugs';
$lang['content_filter_category_financial'] = 'Financial';
$lang['content_filter_category_file_sharing'] = 'File Sharing';
$lang['content_filter_category_gambling'] = 'Gambling';
$lang['content_filter_category_games'] = 'Games';
$lang['content_filter_category_government'] = 'Government';
$lang['content_filter_category_health'] = 'Health';
$lang['content_filter_category_mail'] = 'Mail';
$lang['content_filter_category_malware'] = 'Malware';
$lang['content_filter_category_messaging_and_forums'] = 'Messaging and Forums';
$lang['content_filter_category_news'] = 'News';
$lang['content_filter_category_portal'] = 'Portal';
$lang['content_filter_category_recreation'] = 'Recreation';
$lang['content_filter_category_reference'] = 'Reference';
$lang['content_filter_category_science'] = 'Science';
$lang['content_filter_category_shopping'] = 'Shopping';
$lang['content_filter_category_social_media'] = 'Social Media';
$lang['content_filter_category_society'] = 'Society';
$lang['content_filter_category_sports'] = 'Sports';
$lang['content_filter_category_technology'] = 'Technology';
$lang['content_filter_category_vpn_and_proxy'] = 'VPN and Proxy';
$lang['content_filter_content_filter'] = 'Content Filter';
$lang['content_filter_content_has_been_blocked'] = 'Content has been blocked.';
$lang['content_filter_custom_report'] = 'Custom Report';
$lang['content_filter_deep_url_analysis'] = 'Deep URL Analysis';
$lang['content_filter_default'] = 'Default';
$lang['content_filter_dynamic_scan_sensitivity'] = 'Dynamic Scan Sensitivity';
$lang['content_filter_dynamic_scan_sensitivity_invalid'] = 'Dynamic scan sensitivity is invalid';
$lang['content_filter_exception_ip'] = 'Exception IP';
$lang['content_filter_exception_ips'] = 'Exception IPs';
$lang['content_filter_exception_site'] = 'Exception Site';
$lang['content_filter_exception_sites'] = 'Exception Sites';
$lang['content_filter_file_extension'] = 'File Extension';
$lang['content_filter_file_extension_invalid'] = 'File extension is invalid.';
$lang['content_filter_file_extensions'] = 'File Extensions';
$lang['content_filter_file_extensions_invalid'] = 'File extensions are invalid.';
$lang['content_filter_filter_mode'] = 'Filter Mode';
$lang['content_filter_filter_mode_invalid'] = 'Filter mode is invalid.';
$lang['content_filter_filter_port_invalid'] = 'Filter port is invalid.';
$lang['content_filter_free_blacklists_unavailable_for_commercial_use'] = 'Sorry, good quality content filter blacklists are not available for free for commercial use.';
$lang['content_filter_full_report'] = 'Full Report';
$lang['content_filter_global_settings'] = 'Global Settings';
$lang['content_filter_gray_site'] = 'Gray Site';
$lang['content_filter_gray_sites'] = 'Gray Sites';
$lang['content_filter_group_invalid'] = 'Group is invalid.';
$lang['content_filter_lax'] = 'Lax';
$lang['content_filter_locale_invalid'] = 'Locale is invalid.';
$lang['content_filter_maximum_policies_already_configured'] = 'Maximum policies already configured.';
$lang['content_filter_mime_type_invalid'] = 'MIME type is invalid.';
$lang['content_filter_mime_types'] = 'MIME Types';
$lang['content_filter_no_filtering'] = 'No Filtering';
$lang['content_filter_normal'] = 'Normal';
$lang['content_filter_page_score'] = 'Page Score';
$lang['content_filter_phrase_list_invalid'] = 'Phrase list is invalid.';
$lang['content_filter_phrase_lists'] = 'Phrase Lists';
$lang['content_filter_phraselist_badwords'] = 'Swear words';
$lang['content_filter_phraselist_chat'] = 'Online chat';
$lang['content_filter_phraselist_drugadvocacy'] = 'Drug advocacy';
$lang['content_filter_phraselist_forums'] = 'Forums';
$lang['content_filter_phraselist_gambling'] = 'Gambling';
$lang['content_filter_phraselist_games'] = 'Games';
$lang['content_filter_phraselist_goodphrases'] = 'Acceptable phrases';
$lang['content_filter_phraselist_gore'] = 'Gore';
$lang['content_filter_phraselist_illegaldrugs'] = 'Illegal drugs';
$lang['content_filter_phraselist_intolerance'] = 'Intolerance';
$lang['content_filter_phraselist_legaldrugs'] = 'Legal drugs';
$lang['content_filter_phraselist_malware'] = 'Viruses and malware';
$lang['content_filter_phraselist_news'] = 'News';
$lang['content_filter_phraselist_nudism'] = 'Nudism';
$lang['content_filter_phraselist_peer2peer'] = 'Peer-to-peer';
$lang['content_filter_phraselist_personals'] = 'Personals';
$lang['content_filter_phraselist_pornography'] = 'Pornography';
$lang['content_filter_phraselist_proxies'] = 'Proxy servers';
$lang['content_filter_phraselist_selflabeling'] = 'Self Rated Sites';
$lang['content_filter_phraselist_sport'] = 'Sports';
$lang['content_filter_phraselist_violence'] = 'Violence';
$lang['content_filter_phraselist_warezhacking'] = 'Illegal software and hacking';
$lang['content_filter_phraselist_weapons'] = 'Weapons';
$lang['content_filter_phraselist_webmail'] = 'Webmail';
$lang['content_filter_pics_invalid'] = 'PICS is invalid.';
$lang['content_filter_proxy_ip_invalid'] = 'Proxy IP is invalid.';
$lang['content_filter_proxy_port_invalid'] = 'Proxy port is invalid.';
$lang['content_filter_reporting_level'] = 'Reporting Level';
$lang['content_filter_reporting_level_invalid'] = 'Report level is invalid.';
$lang['content_filter_return_to_summary'] = 'Return to Summary';
$lang['content_filter_reverse_address_lookups'] = 'Reverse Address Lookups';
$lang['content_filter_short_report'] = 'Short Report';
$lang['content_filter_site'] = 'Site';
$lang['content_filter_site_invalid'] = 'Site is invalid.';
$lang['content_filter_stealth_mode'] = 'Stealth Mode';
$lang['content_filter_url_invalid'] = 'URL is invalid.';
$lang['content_filter_very_aggressive'] = 'Very Aggressive';
$lang['content_filter_very_lax'] = 'Very Lax';
$lang['content_filter_virus_scan'] = 'Virus Scan';
$lang['content_filter_web_address'] = 'Web Address';
